# OASIS_START
# DO NOT EDIT (digest: 9514bf789d03792945819ba9a812e173)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library xen_evtchn
"lib/xen_evtchn.cmxs": use_xen_evtchn
<lib/*.ml{,i,y}>: oasis_library_xen_evtchn_ccopt
"lib/eventchn_stubs.c": oasis_library_xen_evtchn_ccopt
<lib/xen_evtchn.{cma,cmxa}>: oasis_library_xen_evtchn_cclib
"lib/libxen_evtchn_stubs.lib": oasis_library_xen_evtchn_cclib
"lib/dllxen_evtchn_stubs.dll": oasis_library_xen_evtchn_cclib
"lib/libxen_evtchn_stubs.a": oasis_library_xen_evtchn_cclib
"lib/dllxen_evtchn_stubs.so": oasis_library_xen_evtchn_cclib
<lib/xen_evtchn.{cma,cmxa}>: use_libxen_evtchn_stubs
"lib/eventchn_stubs.c": pkg_bigarray
"lib/eventchn_stubs.c": pkg_lwt
"lib/eventchn_stubs.c": pkg_unix
# Library xen_evtchn_unix
"lib/xen_evtchn_unix.cmxs": use_xen_evtchn_unix
# Library xen_evtchn_unix_activations
"lib/xen_evtchn_unix_activations.cmxs": use_xen_evtchn_unix_activations
<lib/*.ml{,i,y}>: pkg_bigarray
<lib/*.ml{,i,y}>: pkg_lwt
<lib/*.ml{,i,y}>: pkg_lwt.unix
<lib/*.ml{,i,y}>: pkg_unix
<lib/*.ml{,i,y}>: use_xen_evtchn
<lib/*.ml{,i,y}>: use_xen_evtchn_unix
# Executable test
<lib_test/main.{native,byte}>: pkg_bigarray
<lib_test/main.{native,byte}>: pkg_lwt
<lib_test/main.{native,byte}>: pkg_lwt.unix
<lib_test/main.{native,byte}>: pkg_oUnit
<lib_test/main.{native,byte}>: pkg_unix
<lib_test/main.{native,byte}>: use_xen_evtchn
<lib_test/main.{native,byte}>: use_xen_evtchn_unix
<lib_test/main.{native,byte}>: use_xen_evtchn_unix_activations
<lib_test/*.ml{,i,y}>: pkg_bigarray
<lib_test/*.ml{,i,y}>: pkg_lwt
<lib_test/*.ml{,i,y}>: pkg_lwt.unix
<lib_test/*.ml{,i,y}>: pkg_oUnit
<lib_test/*.ml{,i,y}>: pkg_unix
<lib_test/*.ml{,i,y}>: use_xen_evtchn
<lib_test/*.ml{,i,y}>: use_xen_evtchn_unix
<lib_test/*.ml{,i,y}>: use_xen_evtchn_unix_activations
<lib_test/main.{native,byte}>: custom
# OASIS_STOP
