opam-version: "1.2"
maintainer:   "dave@recoil.org"
authors:      ["Vincent Hanquez" "Anil Madhavapeddy" "David Scott" "Jonathan Ludlam"]
homepage:     "https://github.com/mirage/ocaml-evtchn"
dev-repo:     "https://github.com/mirage/ocaml-evtchn.git"
bug-reports:  "https://github.com/mirage/ocaml-evtchn/issues"
tags:         ["org:mirage" "org:xapi-project"]

build:   [make]
build-test: [make "ENABLE_TESTS=--enable-tests"]
install: [make "install"]
remove:  [make "uninstall"]

depends: [
  "ocamlfind"  {build}
  "ocamlbuild" {build}
  "lwt"
  "cmdliner"
  "ounit"
]
depexts: [
  [["debian"] ["libxen-dev"]]
  [["ubuntu"] ["libxen-dev"]]
]

available: [ocaml-version >= "4.00.0"]
